# 服务名
APP_NAME="wxcloud-web"

#网关路径
GATEWAY_PATH=""

# express代理
PROXY_TARGET="http://localhost/wxcloud/"

# 跳过检查
ADMIN=true

# 前端服务端口
PORT=8011

APP_ID="wxcloud"

API_KEY="4JX16yYyW3RJexrjBJQN2K50"

RECAPTCHAT_KEY="6LcYL9cZAAAAAI_Lw7mOFF70N1UOeb22ii9n2Sx1"