# 服务名
APP_NAME="wxeap-admin-web"

#网关路径
GATEWAY_PATH="/wxeap-admin-web/"

# 服务端口
WXBOOT_PORT=1338

# 前端dev
PORT=8011

# Parse配置，不建议修改
APP_ID="wxeap-admin"
FILE_KEY="B9Npy9MEScgsD0gn"
JAVASCRIPT_KEY="l3YEe17c18ki3SBL"
REST_API_KEY="NWpke48pukH7ZCCc"
WXEAP_MASTER_KEY="04zloaqm0zguovIc"